<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #ffffff;
        }

        .letter-image {
            position: relative;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .animated-mail {
            position: absolute;
            height: 150px;
            width: 200px;
            transition: .4s;
            animation: mailAnimation 2s infinite alternate;
        }

        .animated-mail .body {
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 100px 200px;
            border-color: transparent transparent #e95f55 transparent;
            z-index: 2;
        }

        .animated-mail .top-fold {
            position: absolute;
            top: 50px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 50px 100px 0 100px;
            transform-origin: 50% 0%;
            transition: transform .4s .4s, z-index .2s .4s;
            border-color: #cf4a43 transparent transparent transparent;
            z-index: 2;
        }

        .animated-mail .back-fold {
            position: absolute;
            bottom: 0;
            width: 200px;
            height: 100px;
            background: #cf4a43;
            z-index: 0;
        }

        .animated-mail .left-fold {
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 50px 0 50px 100px;
            border-color: transparent transparent transparent #e15349;
            z-index: 2;
        }

        .animated-mail .letter {
            left: 20px;
            bottom: 0px;
            position: absolute;
            width: 160px;
            height: 60px;
            background: white;
            z-index: 1;
            overflow: hidden;
            transition: .4s .2s;
        }

        .animated-mail .letter .letter-border {
            height: 10px;
            width: 100%;
            background: repeating-linear-gradient(-45deg,
                    #cb5a5e,
                    #cb5a5e 8px,
                    transparent 8px,
                    transparent 18px);
        }

        .animated-mail .letter .letter-title {
            margin-top: 10px;
            margin-left: 5px;
            height: 10px;
            width: 40%;
            background: #cb5a5e;
        }

        .animated-mail .letter .letter-context {
            margin-top: 10px;
            margin-left: 5px;
            height: 10px;
            width: 20%;
            background: #cb5a5e;
        }

        .animated-mail .letter .letter-stamp {
            margin-top: 30px;
            margin-left: 120px;
            border-radius: 100%;
            height: 30px;
            width: 30px;
            background: #cb5a5e;
            opacity: 0.3;
        }

        .shadow {
            position: absolute;
            top: 200px;
            left: 50%;
            width: 400px;
            height: 30px;
            transition: .4s;
            transform: translateX(-50%);
            border-radius: 100%;
            background: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0));
        }

        @keyframes mailAnimation {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(50px);
            }
        }

        .mailBox {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            background: linear-gradient(108deg, rgba(255, 255, 255, 0.04245448179271705) 0%, rgba(229, 27, 67, 1) 0%, rgba(229, 27, 67, 1) 93%, rgba(255, 255, 255, 1) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="mailBox">

        <div class="coverMail">
            <div class="letter-image">
                <div class="animated-mail">
                    <div class="back-fold"></div>
                    <div class="letter">
                        <div class="letter-border"></div>
                        <div class="letter-title"></div>
                        <div class="letter-context"></div>
                        <div class="letter-stamp">
                            <div class="letter-stamp-inner"></div>
                        </div>
                    </div>
                    <div class="top-fold"></div>
                    <div class="body"></div>
                    <div class="left-fold"></div>
                </div>
                <div class="shadow"></div>
            </div>
            <h1 class="messageCont">
                MESSAGE HAS SENT SUCCESSFULLY!

                <!-- 
        info@mcglasgo.com

        MG@2024 -->

            </h1>
        </div>
    </div>
</body>

</html>