* {
  /* font-family: "EB Garamond", serif; */
  /* font-family: "EB Garamond", serif; */
  font-family: "Monda", sans-serif;
  /* font-family: "Inknut Antiqua", serif; */
}

:root {
  --primary-color: #7476B0;
  --secondary-color: #EAEAF2;
  --heading-color: #233876;
  --card-bg: #F5FAF7;
  --input-bg: #F2F0F9;
  --button-bg: #2C2A38;
  --light-white: #FDFCFD;
  --black-clr: #000208;
  --faded-color: #F6F6F6;
  --grey-color: #6B7280;

}

h1 {
  font-size: 52px;
  color: var(--black-clr) !important;
  font-weight: bold;
  /* font-family: "Yatra One", system-ui; */
}


h2 {
  color: var(--heading-color) !important;
  font-size: 50px;
  font-weight: bold;

  /* font-family: "Yatra One", system-ui; */
  text-transform: uppercase;

}

h4 {
  font-weight: 24px;
}

p {
  font-style: normal;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

body {
  overflow-x: hidden;
}

/* NAV BAR STARTS HERE  */
.bg-body-tertiary {
  background-color: var(--light-white) !important;
  box-shadow: 0.5px 0.5px 8px var(--primary-color);
  position: fixed !important;
  width: 100%;
  top: 0px;
  z-index: 100;
}



.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: var(--heading-color) !important;
  font-weight: 600;
}

.startXamBtn {
  background-color: var(--black-clr);
  color: var(--light-white);
  padding: 3px 15px;
  border-radius: 40px;
  font-size: 13px;

}

.nav-link {
  color: var(--black-clr) !important;
  text-transform: uppercase;

  padding-right: 15px !important;
  padding-bottom: 0px !important;
  font-size: 14px !important;
  /* text-decoration: none; 9*/
  position: relative;
}




/* Add underline on hover */
.nav-link:hover {
  text-decoration: none;
}

.nav-item {
  display: inline-block !important;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  /* Thickness of the underline */
  left: 10px;

  bottom: -5px;

  /* Position the underline just below the link */
  background-color: #000;
  /* Color of the underline */
  transition: width 0.6s ease;
  /* Smooth transition */
}

.nav-link:hover::after {
  width: 35px;
  left: 10px;

  /* Full width underline on hover */
}




.navbar-toggler {
  padding: none;
  font-size: var(--bs-navbar-toggler-font-size);

  color: var(--heading-color);
  font-size: 30px;
  background-color: transparent;
  border: none !important;

}



.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: none !important;
}




/* NAV BAR STARTS HERE  */



/* SECTION PADDING STARTS HERE  */

.introSec,
.aboutUs,
.instructionSec,
.startExamSec,
.contactSupport,
.meetOurTeam {
  padding: 90px 0px;
}

.homeSectionMain {
  padding-top: 50px !important;
}

/* iNTRO SECTION STARTS HERE  */

.titleHighlight {
  color: var(--primary-color);
}


h1 {
  color: var(--heading-color);
}

.introSec p {
  /* font-size: 20px; */
}

.introSec {
  background-color: var(--secondary-color);
}

/* iNTRO SECTION ENDS HERE  */



/* ABOUT US SECTION STARTS HERE  */

.aboutUs {}

/* ABOUT US SECTION STARTS HERE  */




/* INSTRUCTION SEC STARTS HERE  */
.instrCard {
  min-height: 210px;
  /* width: 350px; */
  padding: 25px !important;
  border-radius: 20px;
  box-shadow: 0.3px 0.3px 8px var(--primary-color);
}


.instructTitle {
  font-weight: 700;
}

/* INSTRUCTION SEC STARTS HERE  */


.instructionSec {

  background-color: var(--faded-color);
}

.instructionSec .purple {
  background-color: var(--primary-color);
  color: var(--light-white);
}



/* START YOUR EAXM STARTS HERE  */

.ExamDetailsCards {

  /* width: 350px; */
  padding: 25px !important;
  border-radius: 20px;
  box-shadow: 0.3px 0.3px 8px var(--primary-color);
}

.recogContent {
  white-space: pre-line;
  /* This preserves whitespace and newlines */
}


/* Hide the default file input */
.fileInput {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.customUploadBtn {

  border: none;
  padding: 5px 15px;
  border-radius: 15px;
  background-color: var(--faded-color);
  color: var(--black-clr);
}




.examDetIcons svg {
  font-size: 30px;
  color: var(--heading-color);
  text-align: center;
}

.examDetIcons {
  margin: auto;
  width: fit-content;
  background-color: var(--faded-color);
  padding: 2px 15px;
  border-radius: 49px;
}



.btnUploads {
  border: none;
  padding: 5px 15px;
  border-radius: 15px;
  background-color: var(--faded-color);
  color: var(--black-clr);
}

.btnContainer {
  width: fit-content;
  margin: auto;
  font-weight: bold;
}


.ExamDetailsCards.purple {
  background-color: var(--primary-color);
  color: var(--light-white);
}


.examDetailsTitle {
  font-weight: 700;
}

.regcogTxt {
  width: 100%;
  background-color: var(--primary-color);
  color: var(--light-white);
  border-radius: 20px 20px 0px 0px;
  padding: 10px;
  font-size: 800;
}

.ExamDetailsCards.regCont {

  padding: 0px !important;
  padding-bottom: 25px !important;

}

.regCont .examContents {
  padding: 10px 25px 5px;
}


.printAnsBtn {
  background-color: var(--primary-color);
  color: var(--light-white);
  border: none;
  padding: 5px 15px;
  border-radius: 15px;
  margin-top: 15px;
}

.printBtnCont {
  width: fit-content;
  margin: auto;
}

.printSectionCont {
  height: 105px !important;
}

.recogContent {
  height: 180PX;
  overflow: auto;
}

.deleteRegBtn {


  border: none;
  padding: 5px 15px;
  border-radius: 15px;
  background-color: var(--primary-color);
  color: var(--light-white);

}

/* START YOUR EAXM ENDS HERE  */

/* MEET OUR TEAM STARTS HERE  */
/* 
.teamMemDetailCont {
  width: 250px;
  background-color: var(--light-white);
  padding: 15px;
  height: fit-content;
  box-shadow: 0.5px 0.5px 5px var(--card-bg);
}*/
.teamMemDetailCont {
  width: 250px;
  box-shadow: 0.5px 0.5px 5px var(--card-bg);
}

.cardImgBgCont {
  height: 100px;
  width: 250px;
  background-color: var(--card-bg);
  box-shadow: 0.5px 0.5px 5px var(--card-bg);
  position: absolute;
  top: -100px;
  z-index: -1;
  left: -0px;
  border-radius: 50px 50px 0px 0px;
}

.bottomCardDetails {
  width: 250px;
  position: relative;
  background-color: var(--card-bg);
  padding: 15px;
  height: fit-content;

}

.teamMemName {
  color: var(--heading-color);
  font-weight: 800;
}

.deptYr {
  color: var(--heading-color);
  font-weight: 500;

}

.contactLinks svg {
  color: var(--grey-color);
  margin-right: 15px;
}

.slick-slide {
  /* margin-right: 1px; */
}

.meetOurTeam {
  background-color: var(--faded-color);
}

/* MEET OUR TEAM ENDS HERE  */



/* CONTACT SUPPORT STARTS HERE  */

.form-control {
  background-color: var(--input-bg) !important;
  border-radius: 0px 20px 20px 0px !important;
  border: none !important;

}

.input-group-text {
  border-radius: 20px 0px 0px 20px !important;
  background-color: var(--input-bg) !important;
  border: none !important;

}

.input-group {
  border: none;

}

.contactSupport svg {
  font-size: 15px;
  margin-right: 10px;

}

.form-control {
  font-size: 10px;
}

.form-control:focus {
  box-shadow: none !important;
}

/* textarea.form-control {
  border-radius: 0px 15px 15px 0px !important;
} */
textarea.form-control {
  padding: 20px;
  border-radius: 12px !important;
}

.issuesSec {
  display: flex;
  padding-top: 17px !important;
  align-items: flex-start !important;

}

.sendMsg {
  background-color: var(--button-bg);
  color: var(--light-white);
  width: 100%;
  padding: 10px 40px;
  border-radius: 10px;
  font-weight: 700;
}

/* CONTACT SUPPORT ENDS HERE  */

/* FOOTER STARTS HERE  */


.footerBase {
  font-size: 12px;
  color: var(--grey-color);
}


.footerSec a {
  color: var(--button-bg);
  font-weight: 500;
  text-decoration: none;
}

.ourSlogan {
  margin-top: 8px;
  font-size: 13px;
}

.footerLogoName {
  font-size: 19px;
  font-weight: 700;
}

.footerSec {
  background-color: var(--faded-color);
  padding-top: 20px;
}

/* FOOTER ENDS HERE  */









/* MEDIA QUERIES STARTS HERE  */



@media only screen and (max-width:992px) {

  .nav-item {
    margin-top: 16px !important;
  }

  .startXamBtn {
    margin-bottom: 10px;
  }
}

/* MEDIA QUERIES ENDS HERE  */